<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head>
	<link rel="stylesheet" type="text/css" href="./css/osddm_main.css">
	<link rel="stylesheet" type="text/css" href="./css/osddm_vs.css">
	<link rel="stylesheet" type="text/css" href="./css/osddm_toc_tree.css">

	<script src="./js/toc_filter.js"></script>
	<body>
				<div class="t_item">
		<div id="toc_list"><table id="toc_table" width="100%" style="empty-cells:show; font-family:Tahoma; font-size:small; text-align:left; vertical-align:top; word-wrap:break-word;">
<tr><td style="color:navy; font-family:Tahoma; font-size:small; font-style:italic; font-weight:bold;"><input type="text" style="width: 180px; margin-top: 5px;" onkeyup="$d_Find('toc_list',this.value,'a')"/></td></tr>
<tr><td>&nbsp;</td></tr>
</table>				<div>
					<ol class="tree">
						<li>
							<label for="objects">Objects</label>
							<input type="checkbox" id="objects"/>
							<ol>
								<li class="obj"><a href="AllTablesDetails_3.html#4D18BDAB-3EFBA22D0B79" target="details">Adquire</a></li>
								<li class="obj"><a href="AllTablesDetails_3.html#CB0BF7E7-BF976A694C78" target="details">CLIENTE</a></li>
								<li class="obj"><a href="AllTablesDetails_3.html#4410F7D2-5BADFCAE0D9E" target="details">FORNECEDOR</a></li>
								<li class="obj"><a href="AllTablesDetails_3.html#BDA282C5-75E2D1C99233" target="details">Fornece</a></li>
								<li class="obj"><a href="AllTablesDetails_3.html#719A7881-3997F74DD418" target="details">PRODUTO</a></li>
								<li class="obj"><a href="AllTablesDetails_3.html#FB038989-500448483DB2" target="details">USUARIO</a></li>
							</ol>
						</li>
					</ol>
				</div>
				</div>		</div
	</body></html>